MainApplication/Views/DetailProduit.xaml

<UserControl x:Class="MainApplication.Views.DetailProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication.Views"
             xmlns:viewModel="clr-namespace:MainApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ProduitViewModel></viewModel:ProduitViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Id :" Width="auto" Height="auto"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Code: " Width="auto" Height="auto"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Libelle: " Width="auto" Height="auto"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Actif: " Width="auto" Height="auto"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Description: "></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Prix: "></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="Stock: "></Label>
        <Label Grid.Column="0" Grid.Row="7" Content="Categorie: "></Label>
        <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Id}" Width="auto" Height="auto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Code}" Width="auto" Height="auto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Libelle}" Width="auto" Height="auto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Actif}" Width="auto" Height="auto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding Id}" Width="auto" Height="auto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding Id}" Width="auto" Height="auto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding Id}" Width="auto" Height="auto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7"  Text="{Binding Id}" Width="auto" Height="auto"></TextBox>
    </Grid>
</UserControl>
