MainApplication/Views/ListeProduit.xaml

<UserControl x:Class="MainApplication.Views.ListeProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication.Views"
             xmlns:viewModel="clr-namespace:MainApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ListeProduitViewModel></viewModel:ListeProduitViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">Omazone</Label>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListeProduit}" SelectedItem="{Binding SelectedProduit}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Libelle}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:DetailProduit Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedProduit}"></local:DetailProduit>
    </Grid>
</UserControl>
